{
  "name": "test-import-jquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/index.js -o dist/my-first-webpack.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
